<!DOCTYPE html>
<html>
    <head>
        <title>Meterz (°‿°)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link href="/favicons/favicon.ico" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/table.css">
        <script type="text/javascript" src="libs/jquery-3.1.1.min.js"></script>        
        <script src="/js/utils.js"></script>
        <script src="/js/devices.js"></script>
    </head>
    <body>
        <h1 id="caption" class="center">
            Meterz
        </h1>
        <div id="info" class="center">
        </div>
        <div>
            &nbsp;
        </div>
        <div >
            <table id="dataTable" class="dataTableClsHr dataTableCls dataTableClsRightCol5 dataTableClsRightCol6">
                <tr>
                    <td>Id</td>
                    <td>Model</td>
                    <td>Software</td>
                    <td>Battery</td>
                    <td>Time</td>
                </tr>
            </table>
        </div>
        <script type="text/javascript">
            load();
        </script>
    </body>
</html>

