<!DOCTYPE html>
<html>
    <head>
        <title>Meterz (°‿°)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/favicons/favicon.ico" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/style.css">   
    </head>
    <body>
        <h1 class="center">
            Meterz
        </h1>
        <h2 class="center">
            Powered by <a href="http://plusot.com">Plusot</a>
        </h2>
        <div class="center">
            <h3>
            Click on "Share" in your <a href="https://play.google.com/store/apps/details?id=com.plusot.meterz">Meterz</a> or <a href="https://play.google.com/store/apps/details?id=com.plusot.meterz.plus">Meterz+</a> app to get a link to the live data collected on your device.
            </h3>
            You can get Meterz and Meterz+ in the <a href="https://play.google.com/store/apps/details?id=com.plusot.meterz">Google Play Store</a>
            <br/><br/>
        </div>
        <div class="center">
            <img class="phone" src="images/share.png"/>
        </div>

    </body>
</html>

