<!DOCTYPE html>
<head>
    <title>Meterz data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">

    <script src="/libs/jquery-2.2.0.min.js"></script>
    <script src="/libs/socket.io-1.4.5.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/io.js"></script>

</head>
<body>
    <h1 id="caption" class="center">
        Meterz
    </h1>
    <div id="info" class="center">
    </div>
    <div>
        &nbsp;
    </div>
    <div >
        <table id="dataTable" class="dataTableCls dataTableClsHr dataTableClsRightCol3">
            <tr>
                <td>Sensor Id</td>
                <td>Data type</td>
                <td>Value</td>
                <td>Unit</td>
                <td>Time</td>
            </tr>
        </table>
    </div>
    <script>
        load();
        loadSocket();
    </script>
</body>
