<!DOCTYPE html>
<head>
    <title>Meterz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="/libs/jquery-2.2.0.min.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/io_static.js"></script>

</head>
<body>
    <h1 id="caption" class="center">
        Meterz
    </h1>
    <div id="info" class="center">
    </div>
    <div>
        &nbsp;
    </div>
    <div >
        <table id="dataTable" class="dataTableCls">
            <tr>
                <td>Device Id</td>
                <td>Sensor Id</td>
                <td>Data type</td>
                <td>Value</td>
                <td>Unit</td>
                <td>Class</td>
                <td>Time</td>
            </tr>
        </table>
    </div>
</body>
