<html>
    <head>
        <title>Meterz Map</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/css/map.css" rel="stylesheet" type="text/css"/>
        <link href="/css/table.css" rel="stylesheet" type="text/css"/>
        <link href="/css/loading.css" rel="stylesheet" type="text/css"/>
        <link href="/css/map_small.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 20cm), only screen and (max-device-width: 20cm)"/>
        <link href="/favicons/favicon.ico" rel="shortcut icon" />
        <link href="/libs/ol/css/ol.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="libs/jquery-3.1.1.min.js"></script>

        <script src="/libs/ol/build/ol.js" type="text/javascript"></script>
        <script src="/libs/socket.io-1.4.5.js"></script>

        <script src="/libs/jquery.flot.min.js" type="text/javascript"></script>
        <script src="/libs/jquery.flot.canvas.min.js" type="text/javascript"></script>
        <script src="/libs/jquery.flot.crosshair.min.js" type="text/javascript"></script>
        <script src="/libs/jquery.flot.time.min.js" type="text/javascript"></script>
        <script src="/libs/jquery.flot.navigate.min.js" type="text/javascript"></script>
        <script src="/libs/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="/libs/jquery.flot.selection.min.js" type="text/javascript"></script>

        <script src="js/utils.js"></script>
        <script src="js/map.js"></script>   
    </head>
    <body>
        <div id="caption">
            Meterz Map
        </div>
        <div id="map" class="map"/>
        <div class="data">
            <table id="dataTable" class="dataTableCls dataTableClsRightCol2">
            </table>
        </div>
        <div id="graph" class="graph">
        </div>
        <div id="hint" class="hint">
            <table class="hintTable">
                <tr><td>Click:</td><td>colored text</td><td>=</td><td>show graph</td></tr>
                <tr><td></td><td>anywhere</td><td>=</td><td>show / hide items</td></tr>
                <tr><td>Graph:</td><td>drag</td><td>=</td><td>show data in time</td></tr> 
                <tr><td></td><td>click &amp; drag</td><td>=</td><td>zoom in</td></tr>
            </table>
        </div>
        <div id="link">
            <a href="sessions.html">Sessions</a>
        </div>
        <div id="loading" class="loading">Loading&#8230;</div>
        <script type="text/javascript">
            loadMap();
            loadData();
            loadSocket();
        </script>
    </body>
</html>
