<!DOCTYPE html>
<html>
    <head>
        <title>Meterz (°‿°)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/table.css">
        
        <script type="text/javascript" src="libs/jquery-3.1.1.min.js"></script>
        <script src="/js/utils.js"></script>
        <script src="/js/sessions.js"></script>
    </head>
    <body>
        <h1 id="caption" class="center">
            Meterz Activities
        </h1>
        <div id="info" class="center">

        </div>
        <div>
            &nbsp;
        </div>
        <div >
            <table id="dataTable" class="dataTableCls dataTableClsHr dataTableClsRightCol3">
                <tr>
                    <td>Date</td>
                    <td>Info</td>
                    <td></td>
<!--                    <td>Map</td>-->
                </tr>
            </table>
        </div>
        <script>
            load();
        </script>
    </body>
</html>

